<!DOCTYPE html>

<html lang="en">

<head>
    <title>
       task_1
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	
    <link rel="Stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <div>
        <div class="container">
             <div class="mainDetails">
                <div class="Main">
                    <div class="Main__wrapper">
                        <i class="fas fa-caret-up"> </i>
                 
                    <h5>
                        Featured Places to Stay
                    </h5>
                </div>
                 <hr><div class="Main__icon">
                    <i class="far fa-star"></i></div>
                   
                        
                        <h1>A little something for everyone</h1>
                        <p>Discover  the  best  things  to  do  in  Washington  DC,  from  events  happening <br>right    to  annual
                            festivals  and  so  much  more  you.
                        </p>
                </div>
                <div class="btn">
                    <button data-hover="TAKE ME THERE" >
                        <div>TAKE ME THERE</div>
                    </button>
                </div>
            </div>
            <div class="owl-carousel owl-theme mt--10">
                <div class="container1">
                    <div class="box">
                        <div class="imgBox">
                            <img src="images/0.jpg">
                        </div>
                        <div class="details">
                            <div class="content">
                                <div class="content_icon">
                                <i class="fab fa-accusoft"></i>
                                    <h6>The  Paradise Hotel </h6></div>
                                    <hr>
                                    <h5>
                                        <strong> The Landmark Hotel</strong>
                                    </h5>
            
                                    <button data-hover="VIEW DETAILS">
                                        <div>VIEW DETAILS</div>
                                    </button>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="container1">
                    <div class="box">
                        <div class="imgBox">
                            <img src="images/0.jpg">
                        </div>
                        <div class="details">
                            <div class="content">
                                <div class="content_icon">
                                <i class="fab fa-accusoft"></i>
                                    <h6>The  Paradise Hotel </h6></div>
                                    <hr>
                                    <h5>
                                        <strong>Landmark Hotel</strong>
                                    </h5>
            
                                    <button data-hover="VIEW DETAILS">
                                        <div>VIEW DETAILS</div>
                                    </button>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="container1">
                    <div class="box">
                        <div class="imgBox">
                            <img src="images/0.jpg">
                        </div>
                        <div class="details">
                            <div class="content">
                                <div class="content_icon">
                                <i class="fab fa-accusoft"></i>
                                    <h6>The  Paradise Hotel </h6></div>
                                    <hr>
                                    <h5>
                                        <strong>Landmark Hotel</strong>
                                    </h5>
            
                                    <button data-hover="VIEW DETAILS">
                                        <div>VIEW DETAILS</div>
                                    </button>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="container1">
                    <div class="box">
                        <div class="imgBox">
                            <img src="images/0.jpg">
                        </div>
                        <div class="details">
                            <div class="content">
                                <div class="content_icon">
                                <i class="fab fa-accusoft"></i>
                                    <h6>The  Paradise Hotel </h6></div>
                                    <hr>
                                    <h5>
                                        <strong>Landmark Hotel</strong>
                                    </h5>
            
                                    <button data-hover="VIEW DETAILS">
                                        <div>VIEW DETAILS</div>
                                    </button>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="container1">
                    <div class="box">
                        <div class="imgBox">
                            <img src="images/0.jpg">
                        </div>
                        <div class="details">
                            <div class="content">
                                <div class="content_icon">
                                <i class="fab fa-accusoft"></i>
                                    <h6>The  Paradise Hotel </h6></div>
                                    <hr>
                                    <h5>
                                        <strong>Landmark Hotel</strong>
                                    </h5>
            
                                    <button data-hover="VIEW DETAILS">
                                        <div>VIEW DETAILS</div>
                                    </button>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="container1">
                    <div class="box">
                        <div class="imgBox">
                            <img src="images/0.jpg">
                        </div>
                        <div class="details">
                            <div class="content">
                                <div class="content_icon">
                                    <i class="fab fa-accusoft"></i>
                                    <h6>The  Paradise Hotel </h6></div>
                                    <hr>
                                    <h5>
                                        <strong>Landmark Hotel</strong>
                                    </h5>
            
                                    <button data-hover="VIEW DETAILS">
                                        <div>VIEW DETAILS</div>
                                    </button>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="container1">
                    <div class="box">
                        <div class="imgBox">
                            <img src="images/1.jpg">
                        </div>
                        <div class="details">
                            <div class="content">
                                <div class="content_icon">
                                    <i class="fab fa-accusoft"></i>
                                    <h6>The  Paradise Hotel </h6></div>
                                    <hr>
                                    <h5>
                                        <strong>Landmark Hotel</strong>
                                    </h5>
            
                                    <button data-hover="VIEW DETAILS">
                                        <div>VIEW DETAILS</div>
                                    </button>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="container1">
                    <div class="box">
                        <div class="imgBox">
                            <img src="images/2.jpg">
                        </div>
                        <div class="details">
                            <div class="content">
                                <div class="content_icon">
                                    <i class="fab fa-accusoft"></i>
                                    <h6>The  Paradise Hotel </h6></div>
                                    <hr>
                                    <h5>
                                        <strong>Landmark Hotel</strong>
                                    </h5>
            
                                    <button data-hover="VIEW DETAILS">
                                        <div>VIEW DETAILS</div>
                                    </button>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
    $('.owl-carousel').slick({
  dots: true,
  infinite: true,
  arrows: true,
  prevArrow:"<img class='a-left control-c prev slick-prev' src='images/left.png' >",
 nextArrow:"<img class='a-right control-c next slick-next' src='images/right.png'>",
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
			
    </script>
</body>
</html>